MONGODB_URI="mongodb+srv://programadorlcgv:NTSk1qmB9beJgyrB@cluster0.bvznwpz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_PK="pk_test_51Oz4rlFhVzet0EQZTuUxbQVtW7QwVrlwG0yqac7Pg5ZYOFOijTgqxAOjI3MSAxIcot7Q5Q5xEgPxA3SxhJMHCLKO00rvIuZYKh"
STRIPE_SK="sk_test_51Oz4rlFhVzet0EQZO6PYK2aIHGlXZ1Po0Fm9J8XLhtzOYQ7Nbfe6jw4QOCB6Uo6MPQ0RTEk8tGLanhUa2uPH9Ko800SEgrxvRc"
PUBLIC_URL="http://localhost:3001"